
<html>
    <head>
        
        <title>Youtube</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
        <style>
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
 				background-color: #333;
				}	

			li {
  				float: left;
				}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
                font-family: 'Open Sans', sans-serif;
				}

			li a:hover {
 				 background-color: #111;
				}
            p{
          		padding: 0px 16px;
          		color: white;
          		font-family: 'Helvetica', sans-serif;
          		letter-spacing: 2px;
      		}
            
            input[type=text] {
 			 	width: 80%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				box-sizing: border-box;
  				border: 2px solid red;
  				border-radius: 4px;
                text-align: center;
				}
            .button {
  				background-color: red; /* Green */
  				border: none;
  				color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
                border-radius: 8px;
				}
        </style>
    </head>
    
    <center>
    	<input placeholder="Put Youtube Link Here" type="text" id="input-box">
	    <button class="button" onclick="generate()">Generate</button>
	    <iframe id="video-frame" style="display:none;" width="1280" height="720" id="video-frame" src="https://www.youtube.com/embed/BX7j1QX836c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <script src="script.js"></script>
    </center>

    <script>
    	window.addEventListener('keydown', function (e) {
            if(e.key == "`")
            {
				window.open('https://classroom.google.com/u/0/h', '_blank');
            }
		}, false);
    </script>
    
    <script>
    	function generate() {
	let iframe = document.getElementById("video-frame");
	let val = document.getElementById("input-box").value;
	let id = val.split("https://www.youtube.com/watch?v=")[1].split("&")[0];

	iframe.style = "";
	iframe.src = "https://www.youtube.com/embed/" + id;
}
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9376346497001475"
     crossorigin="anonymous"></script>
</html>
